# Configuraci贸n de Base de Datos
DATABASE_URL=mysql+pymysql://root:Mando321@localhost/asistencia_db

# Configuraci贸n de Correo Electr贸nico
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cesarini.05ramos@gmail.com
MAIL_PASSWORD=vxzf tjng istb wccy
MAIL_DEFAULT_SENDER=cesarini.05ramos@gmail.com

# Configuraci贸n de Flask
FLASK_SECRET=dev-secret