# Configuraci贸n de Base de Datos
DATABASE_URL=mysql+pymysql://root:Baby20150531@localhost/asistencia_db

# Configuraci贸n de Correo Electr贸nico
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=l21212033@tectijuana.edu.mx
MAIL_PASSWORD=Rapc021205hbcmrsa1!
MAIL_DEFAULT_SENDER=l21212033@tectijuana.edu.mx

# Configuraci贸n de Flask
FLASK_SECRET=dev-secret